# LinkedHeap

./: .editorconfig  .gitignore  LinkedHeap.nuspec  LinkedHeap.slnx  README.md  flake.nix  output.md  prezentacja_KJP.md
LinkedHeap/: Class1.cs  CustomHeap.cs  HeapNode.cs  HeapQueue.cs  HeapStack.cs  IHeap.cs  IQueue.cs  IStack.cs  LinkedHeap.csproj  LinkedHeapService.cs  LinkedHeapServiceCollectionExtensions.cs
LinkedHeap.Demo/: LinkedHeap.Demo.csproj  Program.cs  _Imports.razor
LinkedHeap.Demo/Layout/: MainLayout.razor
LinkedHeap.Demo/Pages/: Index.razor  Index.razor.cs  Index.razor.css
LinkedHeap.Demo/Properties/: launchSettings.json
LinkedHeap.Demo/wwwroot/: index.html
LinkedHeap.Tests/: CustomHeapTests.cs  HeapQueueTests.cs  HeapStackTests.cs  LinkedHeap.Tests.csproj  UnitTest1.cs
