<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LinkedHeap.Demo</title>
    <base href="/" />
    <link href="_framework/dotnet.ezdxi5p9g1.js" rel="preload" as="script" fetchpriority="high" crossorigin="anonymous" integrity="sha256-9uTIXDn3YkKOQJlYmuHpBp7oZwS6SihHm0UPmtpE47I=" />
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="LinkedHeap.Demo.styles.css" rel="stylesheet" />
    <script type="importmap">{
  "imports": {
    "./_framework/blazor.webassembly.js": "./_framework/blazor.webassembly.nwy2mjqz22.js",
    "./_framework/dotnet.js": "./_framework/dotnet.ezdxi5p9g1.js",
    "./_framework/dotnet.native.js": "./_framework/dotnet.native.qrt3v65udu.js",
    "./_framework/dotnet.runtime.js": "./_framework/dotnet.runtime.kv3pvcw7dm.js"
  },
  "scopes": {},
  "integrity": {
    "./_framework/blazor.webassembly.js": "sha256-yYB7QvRa6pDmWvSR6AXIhMJBqAdUZQ/H7snId1Lqc6w=",
    "./_framework/blazor.webassembly.nwy2mjqz22.js": "sha256-yYB7QvRa6pDmWvSR6AXIhMJBqAdUZQ/H7snId1Lqc6w=",
    "./_framework/dotnet.ezdxi5p9g1.js": "sha256-9uTIXDn3YkKOQJlYmuHpBp7oZwS6SihHm0UPmtpE47I=",
    "./_framework/dotnet.js": "sha256-9uTIXDn3YkKOQJlYmuHpBp7oZwS6SihHm0UPmtpE47I=",
    "./_framework/dotnet.native.js": "sha256-duCoUFZmNWUDd8TP9g6wh9ptXqRfXhlOwgdmcpT0xBg=",
    "./_framework/dotnet.native.qrt3v65udu.js": "sha256-duCoUFZmNWUDd8TP9g6wh9ptXqRfXhlOwgdmcpT0xBg=",
    "./_framework/dotnet.runtime.js": "sha256-IDGp/Opkp4CM3+iGMdDWnIkt+Y7XKmbDICtLXTsYwP4=",
    "./_framework/dotnet.runtime.kv3pvcw7dm.js": "sha256-IDGp/Opkp4CM3+iGMdDWnIkt+Y7XKmbDICtLXTsYwP4="
  }
}</script>
</head>

<body>
    <div id="app">
        <svg class="loading-progress">
            <circle r="40%" cx="50%" cy="50%" />
            <circle r="40%" cx="50%" cy="50%" />
        </svg>
        <div class="loading-progress-text"></div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="." class="reload">Reload</a>
        <span class="dismiss">🗙</span>
    </div>
    <script src="_framework/blazor.webassembly.nwy2mjqz22.js"></script>
</body>

</html>
