/* /Layout/MainLayout.razor.rz.scp.css */
.page[b-s5zjiaqooi] {
    position: relative;
    display: flex;
    flex-direction: column;
}

main[b-s5zjiaqooi] {
    flex: 1;
}

.sidebar[b-s5zjiaqooi] {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

.top-row[b-s5zjiaqooi] {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 3.5rem;
    display: flex;
    align-items: center;
}

    .top-row[b-s5zjiaqooi]  a, .top-row[b-s5zjiaqooi]  .btn-link {
        white-space: nowrap;
        margin-left: 1.5rem;
        text-decoration: none;
    }

    .top-row[b-s5zjiaqooi]  a:hover, .top-row[b-s5zjiaqooi]  .btn-link:hover {
        text-decoration: underline;
    }

    .top-row[b-s5zjiaqooi]  a:first-child {
        overflow: hidden;
        text-overflow: ellipsis;
    }

@media (max-width: 640.98px) {
    .top-row[b-s5zjiaqooi] {
        justify-content: space-between;
    }

    .top-row[b-s5zjiaqooi]  a, .top-row[b-s5zjiaqooi]  .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page[b-s5zjiaqooi] {
        flex-direction: row;
    }

    .sidebar[b-s5zjiaqooi] {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row[b-s5zjiaqooi] {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row.auth[b-s5zjiaqooi]  a:first-child {
        flex: 1;
        text-align: right;
        width: 0;
    }

    .top-row[b-s5zjiaqooi], article[b-s5zjiaqooi] {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}
/* /Pages/Index.razor.rz.scp.css */
/* Grid of heap cells */
.heap-grid[b-k6kf3031er] {
  display: grid;
  grid-template-columns: repeat(auto-fit, 150px);
  gap: 0.5rem;
}

/* Each cell */
.heap-cell[b-k6kf3031er] {
  border: 1px solid #444;
  border-radius: 4px;
  padding: 0.5rem;
  font-family: Consolas, monospace;
  font-size: 0.9rem;
}

  .heap-cell.stack-node[b-k6kf3031er] {
    background-color: #00bcd4; /* jasny niebieski dla stosu */
    border-color: #00bcd4;
  }

  .heap-cell.queue-node[b-k6kf3031er] {
    background-color: #ff9800; /* jasny pomarańczowy dla kolejki */
    border-color: #ff9800;
  }


  .heap-cell.free[b-k6kf3031er] {
    background-color: #f5f5f5;
  }

/* “free” label italic */
.free-label[b-k6kf3031er] {
  font-style: italic;
  color: #666;
}

/* Container showing stats */
.stats-container[b-k6kf3031er] {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

/* Container for both stacks and queues controls */
.controls-container[b-k6kf3031er] {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

/* Each fieldset holds stack or queue controls */
.control-group[b-k6kf3031er] {
  border: 1px solid #999;
  border-radius: 4px;
  padding: 0.75rem;
}

/* Rows of controls inside each fieldset */
.control-row[b-k6kf3031er] {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

/* Input boxes for custom values and intervals */
.value-input[b-k6kf3031er],
.interval-input[b-k6kf3031er] {
  width: 4rem;
  padding: 0.25rem;
}

/* Labels next to the “peek” values */
.peek-label[b-k6kf3031er] {
  margin-left: 1rem;
  font-weight: bold;
}

/* Labels next to the interval input */
.interval-label[b-k6kf3031er] {
  margin-left: 1rem;
  font-size: 0.85rem;
  color: #333;
}
